body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:darkgray;
    color:black}

h1, h2, h3,h4,h5,h6
{font-family: Dosis}
h1 {font-size:30pt;text-align: center; color: black; font-variant: small-caps;}
h2 {font-size:24pt;text-align: center; margin: .25em; font-weight: bolder; color:black;padding: 25px;}
h3 {font-size:24pt;text-align: center;color: black;}
h4 {font-size:18pt;text-align: left;}

h2 {text-align:center margin 1rem}
header {text-align: center;}

#p2 {font-family:Dosis; 
    text-align:left;
    font-size: 12pt;
    font-weight: normal;
    color:maroon}
 
    /*Hero and Footer Section*/

/*Hero Section*/
    #hero
    {flex: auto;
    font-family: Dosis;
    background-color:silver;
    border:5px solid maroon;
    border-style:groove;
    text-align: center;
    padding: 10px;
    font-size:20pt;
    font-variant: small-caps;
    color: black;}
   
/*Video Section*/
#video
    {flex: auto;
    align-items: center;
    color: maroon;
    font-family: Dosis;
    background-color: silver;
    border:5px solid maroon;
    border-style:groove;
    text-align: center;
    padding: 10px;
    font-size: 18pt;
    font-variant: small-caps;
    }

  /*Footer Section*/
    #footer 
    {text-align: center;
    font-family:Dosis;
    background-color: dimgray;
    border:5px solid maroon;
    border-style:groove;
    padding: 10px;
    font-size: 12pt;
    font-variant: small-caps;
    color: silver;}
   

/*Hobbies Section*/
    #hobbies
    {display:flex;
    flex-direction: column;
    align-items: center;
    font-family:Dosis;
    font-size: 14pt;
    color:black;
    font:bolder;
    background-color:silver;
    border:5px solid maroon;
    border-style:groove;
    margin:.1em}

#hobbies
    h2 {margin:.1em}
    

    #hobbies ul {
    text-align: center;
    color:black;
    font:bolder;
    list-style-type: none; 
    }

/*New Box Section*/
    #newbox {
        background-color:steelblue;
        font-family: Dosis;
        color:darkslategrey; 
        font:bolder;
        padding: 10px 1/4; 
        margin: .1em;
        text-align: center;
        font-size: 18pt;
        max-height: fit-content;
        color:lightgrey;
        align-items: center;
        }

        #mushroom {
            background-color:silver;
            border:slategrey 3px solid;
            padding: 10px 1/4; 
            margin: 10px;
            text-align: center;
            font-size: 18pt;
            font-variant: small-caps;
            color:black;
            align-items: center;
            }
    #hero img {width: 300px;}

    /*Bio Section*/

    #bio {
        background-color:silver;
        border:maroon 5px solid;
        border-style:groove;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        text-align:left;
        font-family: Dosis;
        font-size:14pt;
        font-weight:normal display flex; 
        flex-direction: column; 
        align-items: center;}
  
    #li{text-align:center; 
        font-family:Dosis;
        font-weight:normal}

/*Gallery Section*/

    #gallery{
    border: 5px solid grey;
    align-items: center;
    margin-bottom:2rem}

    #gallery img {
        max-width: 100%;
        align-items: center;
    }

    #gallery figure { 
        display:grid;
        grid-template-columns: 2fr 1fr;     
        padding: 10px;
        font-variant: small-caps; 
        
        align-items: center; 
        display:grid;
        grid-template-columns: 2fr 2fr;}
  
    #gallery img{max-width: 100%;}
    
    #gallery figure{
        text-align:center}

    #figure{
        text-align:center; 
        font-variant: small-caps; 
        width: 300px;
        align-items: center; display:grid;
        grid-template-columns: 2fr 1fr;}
        
    #figcaption {
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;}


/*Article Section */  

    #lit{
        background-color:lightgrey;
        border: 5px solid maroon;
        padding: 50px;
        text-align: left;
        line-height: 1.5;
        font-weight:normal; 
        font-family:Dosis; 
        font-size:14pt;
        margin-bottom:2rem;
        }
      
        #lit div{
            padding: 2rem;
            max-width: 40rem;
            margin: 0 auto;
        }

        #lit div p {
            padding: .3rem 0;
            clear: both;
        }

 /*Dropcaps*/

    #lit div p:first-child:first-letter {
        padding: 2rem 0;
        clear: both;
        max-width: 40rem;
        margin: 0 auto;
        float:.5rem inline-start;
        color: black;
        background-color: darkgoldenrod;
        font-size: 1.5rem;
        padding: .5rem;
        border: 1px outset darkgrey;
        font-weight: bolder;
        box-shadow: .5px .5px .5px .5px maroon;
    }
           
    /* Contact Form*/
        #formElements{
            display:grid;
            row-gap: .75em;
            font-variant: small-caps;
        }
    
        #contact{
            padding: 1.5rem;
            max-width:500px;
            margin: 1.5rem auto;
            font-variant: small-caps;
        }

        fieldset{
            border: 2px solid maroon;
            margin-top: 1em;
            margin-bottom: 1em;
            border-radius: 2rem;
            font-variant: small-caps;
        }

    legend{
        background-color: maroon;
        color:silver;
        padding: 0.5rem;
        font-variant: small-caps;
    }

    #contact ul{
        list-style: none;
        padding:0px;
    }
      
    #contact li{
        margin: 1rem;
    }

    #contact button {
        background-color: maroon;
        padding: .5em;
        color:silver;
        border: .25em solid steelblue;
        max-width: 500px;
       font-variant: small-caps;
       font-size: larger;
       
    }



/*tablet size*/ 
@media screen and (min-width:60em){
    figure {
    display:grid;
    grid-template-columns: 1fr 2fr;}

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;}}

    figure image {width: 100%;}

   /*larger screen size*/ 
        @media screen and (min-width:100em) {
        #gallery {
        display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr}
    
        hr{display:none;}

        #gallery h2 {
        grid-column: 1/-1;}

        figure {display: block;}

        #lit div {
        max-width: 100%;
        columns: 20rem;}
        }
